# git-CICD

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: maven-publish.yml
src/main/mule/: conflowence-ci-cd.xml
